[Relay]

ListenBind = 0.0.0.0

ListenPort = 443

# Use TLS for websocket connections
UseTLS = True

# if UseTLS is True, use this cert file
CertFile = /home/ubuntu/cert/cert.pem

# if UseTLS is True, use this key file
CertKey = /home/ubuntu/cert/privkey.pem

# if UseTLS is True and we have a self-made cert for testing use this key file
# we don't need to provide a cert chain
SelfSignedCert = False

# If we have a 'real' cert, we typically need to provide the cert chain file to
# make the browser clients happy.
CertChainFile = /home/ubuntu/cert/fullchain.pem

# where to write the logs
LogDir = /home/ubuntu/.moneysocket-relay/
